{
  "name": "qlue-test",
  "version": "1.0.0",
  "description": "QLUE TES - Technical Test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "QLUE"
  ],
  "author": "Eri Irawan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
